
# jsp directory
spring.mvc.view.prefix: /WEB-INF/views/
spring.mvc.view.suffix: .jsp

# database
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/toys_JavaWithDB?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=*khacademy!

    # 첫번째는 어떤 라이브러리를 사용 할 것인지.
    # 두번째  ? 뒤는 url형식이기 때문에 파라미터를 던질 수 있음. 이렇게 파라미터를 넣어주는 경우가 있음.

# Mybatis
mybatis.mapper-locations=classpath:sqlmapper/mysql/*Mapper.xml
    # 클래스패스는 메인의 resources를 클릭하고 폴더를 만들어줌  [sqlmapper]  
    # 그 밑에 [mysql] 폴더도 생성  그 뒤에 HomeMapper.xml파일을 만들어줌


# logging
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
 # 이것은 로그를 볼 수 있게하는 코멘트
